# CUDA specific build configurations
build:cuda --define=using_cuda=true
build:cuda --define=using_cuda_nvcc=true
build:cuda --define=using_cuda_clang=false

# CUDA compute capabilities for rules_cuda
build:cuda --@rules_cuda//cuda:archs=compute_75,sm_75

# CUDA paths
build:cuda --action_env=CUDA_TOOLKIT_PATH="/usr/local/cuda"
build:cuda --action_env=CUDNN_INSTALL_PATH="/usr/lib/x86_64-linux-gnu"
build:cuda --action_env=TORCH_USE_CUDA_DSA=1

# Compiler flags
build:cuda --copt=-DGOOGLE_CUDA=1
build:cuda --copt=-mavx2

# ---------------------------------------------------------------------------
# CRITICAL: Force EIGEN_MAX_ALIGN_BYTES=16 to prevent AVX alignment mismatch.
#
# With -mavx2, clang-compiled code sees EIGEN_MAX_ALIGN_BYTES=32 (auto-detected
# by Eigen from __AVX2__).  But nvcc does NOT support AVX, so nvcc-compiled .cu
# files see EIGEN_MAX_ALIGN_BYTES=16.  When Eigen types cross the boundary
# (e.g. VectorXd allocated in a .cu TU and read in a .cpp TU), the .cpp code
# emits _mm256_load_pd (32-byte aligned load) on memory that was only 16-byte
# aligned → SIGSEGV.
#
# Forcing 16 everywhere ensures consistent alignment across all TUs.
# The performance cost is negligible — SSE2 is still vectorized.
# ---------------------------------------------------------------------------
build:cuda --copt=-DEIGEN_MAX_ALIGN_BYTES=16
build:cuda --host_copt=-DEIGEN_MAX_ALIGN_BYTES=16
build:cuda --copt=-DEIGEN_USE_GPU

